<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .content{
            align-items: center;
            display: flex;
            border: 5px solid black;
            font-size: 25rem;
            justify-content: center;
            width: 50%;
            float: left;

        }
        .box1{
            color: chartreuse;
        }
        .box2{
            color: aqua;
        }
        .box3{
            color: hotpink;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box1">I</div>
        <div class="box2">T</div>
        <div class="box3">C</div>
    </div>
</body>
</html>