<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Centering div in container</title>
     <style>
          .wrapper{
               display:flex; 
               justify-content: center;
               align-items: center;
               background-color: rgb(197, 196, 196);
               width: 50%;
               height: 700px;      
          }
          .flying-box{
               text-align: center;
               background-color: aquamarine;
               width:200px;
               padding: 50px;
               height: 20px;
          }
     </style>
</head>
<body>
     <div class="wrapper">
          <div class="flying-box">
                    I'm in Center &#128514;	
          </div>
     </div>
</body>
</html>