<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Centering in container 2</title>

     <style>
          .wrapper{
               position: relative;
               background-color: rgb(197, 196, 196);
               width: 50%;
               height:1500px;
               
          }
          .flying-box{

               position: absolute;
               background-color: aquamarine;
               width: 200px;
               text-align: center;
               padding-top: 50px;
               height: 70px;
               left: 250px;
               top: 50%;
          }
     </style>

</head>
<body>
     <div class="wrapper">
          <div class="flying-box">
                    I'm in Center &#128561;	
          </div>
     </div>

</body>
</html>