<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid{
            box-sizing: border-box;
            display: table;
            background-color: gainsboro;
            width: 470px;
            margin: auto;

        }
        .box{
            border-radius: 3px;
            background-color: aquamarine;
            float: left;
            width: 150px;
            height: 30px;
            margin: 2px;
            text-align: center;
            display: grid;
        }
    </style>
</head>
<body>
    <div class="grid">
       <div class="box">&#128526</div>
       <div class="box">&#128526</div>
       <div class="box">&#128526</div>
       <div class="box">&#128526</div>
       <div class="box">&#128526</div>
       <div class="box">&#128526</div>
       <div class="box">&#128526</div>
       <div class="box">&#128526</div>
       <div class="box">&#128526</div>
       <div class="box">&#128526</div>
       <div class="box">&#128526</div>
       <div class="box">&#128526</div>
       <div class="box">&#128526</div>
    </div>
</body>
</html>