<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-Crud-with-Localstorage</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            display: flex;
        }

        .add_book {
            margin: 5px;
            width: 20%;
            border-radius: 5px;
            background-color: #b9bdba;
            padding: 20px;
        }

        .add_book p {
            margin: 0px;
            margin-top: 10px;
        }

        .add_book button {
            background: #b9bdba;
            border-radius: 2px;
            margin-top: 5px;
            width: fit-content;
            border: 1px solid black;
            cursor: pointer;
            background-color: cadetblue;
        }

        .list_book {
            display: grid;
            background-color: #b9bdba;
            width: 80%;
            grid-template-columns: 25% 25% 25% 25%;
            padding: 10px;
        }

        .item {
            background: white;
            width: 95%;
            margin: 5px 7px 5px 7px;
            border-radius: 3px;

        }

        .item .button {
            text-align: right;
            margin: 5px;

        }

        .item .image {
            text-align: center;
        }

        .item .book_info {
            text-align: left;
            margin: 10px 20px;
        }

        .dialogHeader {
            font-size: 20px;
            text-decoration: underline;
            margin-bottom: 15px;
        }

        dialog p {
            margin: 0px;
            padding: 0px;
        }

        dialog input {
            margin-bottom: 10px;
        }
    </style>
</head>

<body onload="list();">

    <div class="add_book">
        <p>Name:</p>
        <input type="text" id="name" placeholder="name of book">

        <p>Catagory:</p>
        <input type="text" id="category" placeholder="category">

        <p>Price:</p>
        <input type="text" id="price" placeholder=" riels"><br>

        <button id="add" onclick="addBook();">Add</button>
    </div>

    <div class="list_book" id="list_book">

    </div>

    <dialog id="updateDialog">
        <div class="dialogHeader">
            Please input the update information
        </div>
        <p>Name:</p>
        <input type="text" id="nameD" placeholder="name of book">
        <p>Catagory:</p>
        <input type="text" id="categoryD" placeholder="category">
        <p>Price:</p>
        <input type="text" id="priceD" placeholder=" riels"><br>
        <button type="submit" id="submit">Submit</button>
        <button id="hide">Close</button>
    </dialog>
    <script>
        var books = [
            {
                'name': 'C programming',
                'category': 'programming',
                'price': '50000'
            },
            {
                'name': 'C++ programming',
                'category': 'programming',
                'price': '50000'
            },
            {
                'name': 'C# programming',
                'category': 'programming',
                'price': '50000'
            },
            {
                'name': 'Java programming',
                'category': 'programming',
                'price': '50000'
            },
            {
                'name': 'JavaScript programming',
                'category': 'programming',
                'price': '50000'
            }

        ];

         var books = JSON.parse(localStorage.getItem("books"));
        function list() {

            var index = 0;

            document.getElementById('list_book').innerHTML = "";
            books.forEach(book => {
                document.getElementById('list_book').innerHTML +=
                    `<div class="item">
                <div class="button" >
                    <button onclick="deleteBook(${index});">Delete</button>
                    <button onclick="updateBook(${index});">Change name</button>
                </div>
                <div class="image">
                    <img src="./book.jpg" alt="Book-logo" width="50%">
                </div>
                <div class="book_info">
                    <span>Name: ${book?.name}</span><br>
                    <span>Price: ${book?.price} riels</span><br>
                    <span>Category: ${book?.category}</span>
                </div>
            </div>`;
                index++;
            })
        }
        function addBook() {
            let id = books.length;
            let name = document.getElementById('name').value;
            let category = document.getElementById('category').value;
            let price = document.getElementById('price').value;
            let book = {
                'name': name,
                'category': category,
                'price': price
            };
            books.push(book);
             localStorage.setItem("books", JSON.stringify(books));
            list();

        }
        function updateBook(index) {
            //popup dialog box
            var dialog = document.getElementById('updateDialog');
            dialog.show();
            document.getElementById('hide').onclick = function () {
                dialog.close();
            };
            document.getElementById('submit').onclick = function () {
                //get data from dialog
                let name = document.getElementById('nameD').value;
                let category = document.getElementById('categoryD').value;
                let price = document.getElementById('priceD').value;
                let book = {
                    'name': name,
                    'category': category,
                    'price': price
                };
                // delete and insert back updated data
                books.splice(index, 1, book);
                 localStorage.setItem("books", JSON.stringify(books));
                listing();
                //close dialog
                dialog.close();
            }
        }

        //delete book
        function deleteBook(index) {
            books.splice(index, 1);
            localStorage.setItem("books", JSON.stringify(books));
            listing();
        }
    </script>

</body>

</html>