<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapped{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 600px;
            margin: auto;
        }
        .small{
            height: 60px;
            width: 200px;
            text-align: center;
            padding-top: 20px;
            background-color: crimson;
        }
        .big{
            height: 60px;
            width: 200px;
            text-align: center;
            padding-top: 20px;
            background-color: rgb(20, 220, 117);
        }
        @media only screen and (min-width:601px) {
            .small{
                display: none;
            }
            
        }
        @media only screen and (max-width:600px) {
            .big{
                display: none;
            }
            
        }

    </style>
</head>
<body>
    <div class="wrapped">
       
        <span class="small">I'm SMALL &#128546</span>
        <span class="big">I'm BIG &#128561</span>
    </div>
</body>
</html>