<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="style.css" media="screen" rel="stylesheet"/> -->
    <script src="tween.umd.js"></script>
    <style>


        body {
            background-color: rgb(31, 31, 31);
        }

        div {
            
            height: 4rem;
            width: 10rem;
            font-size: 1.5rem;
            border-radius: 5px;
            border: none;
            background-color: white;
            display: flex;
	        align-items: center;
	        justify-content: center;
        }
    </style>

</head>

<body>
    <div class="btn" id="btn" onmouseover="run()">Click Me 🤣</div>
    <script>
        var cube = document.getElementById("btn")
        var start = [0, 0]
        function render(x, y) {
            cube.style.position = 'absolute';
            cube.style.top = x + 'px';
            cube.style.left = y + 'px';
        }
        function animate() {
            requestAnimationFrame(animate)
            TWEEN.update()
        }
        requestAnimationFrame(animate)

        const init = (startX, startY, EndX, EndY) => {
            const coords = { x: startX, y: startY }
            const tween = new TWEEN.Tween(coords)
                .to({ x: EndX, y: EndY }, 1000)
                .easing(TWEEN.Easing.Quadratic.Out)
                .onUpdate(() => {
                    render(coords.x, coords.y)
                    start[0] = coords.x
                    start[1] = coords.y
                })
                .start()
        }
        function run () {
            const rndx = Math.floor(Math.random() * 600) + 1
            const rndy = Math.floor(Math.random() * 1270) + 1
            init(start[0], start[1], rndx, rndy)
        }

        
    </script>
</body>

</html>