<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas</title>
  <style>
    .content {
      display: flex;
      justify-content: center;
    }

    .wrapper {
      background-color: grey;
      padding: 5px;
      text-align: center;
      color: aliceblue;
      width: fit-content;
    }

    .p {
      margin: auto;
      padding: 5px;
    }

    #myCanvas {
      border: 2px solid black;
      width: 500px;
      height: 400px;
      background-color: white;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="wrapper">

      <canvas id="myCanvas"></canvas>
      <p>Canvas 👻: Insert Me here Please!</p>
      <input type="file" name="imageInputFile" id="imageInput" >
    </div>

  </div>

  <script>
    
    var myCanvas = document.getElementById("myCanvas");
    var myContext = myCanvas.getContext("2d");
    var imgInput = document.getElementById('imageInput');
    imgInput.addEventListener('change', handleImage); 

    
      function handleImage(imgInput){
        var reader = new FileReader();
        reader.onload = function (e) {
          var myImage = new Image(100, 160);
          // myImage.src = e.target.result;
          myImage.onload = function () {
    
            myCanvas.width = myImage.width;
            myCanvas.height = myImage.height;
            myContext.drawImage(this, 0, 0, this.width, this.height);
           
          }
          myImage.src = e.target.result;
      }
      reader.readAsDataURL(imgInput.target.files[0]);
        
     }
      

  </script>
</body>

</html>