<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-with-Cookie</title>
    <script src="./script.js"></script>
    <style>
        .content p {
            margin-top: 10px;
            margin-left: 50px;
        }

        .content button {
            margin-left: 50px;
            width: 90px;
            height: 25px;
            color: white;
            background-color: gray;
            border: 0px;
            border-radius: 2px;
            margin-top: 5px;
            
        }
        .content h1{
            margin-left: 50px;
        }
    </style>
</head>

<body onload="cookieExpired();">
    <div class="content">
        <h1>Welcome to Home Page</h1>
        <p>You will be automatically logged out</p>
        <p>Keep refreshing your page</p>
        <button id="logout" onclick="logout();">Logout</button>
    </div>
</body>

</html>